<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="task1.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>ToDo List</h1>
    <div class="panel">
        <div class="input-group mb-3">
            <input type="text" class="form-control js-input border border-light" id="exampleFormControlInput1" placeholder="Новая задача">
            <div class="input-group-append"></div>
                <button type="button" class="btn btn-outline-danger js-btn-backspace"  hidden = "true">Х</button>
                <button type="button" class="btn btn-primary js-btn-add btn-width">Добавить</button>
                <button type="button" class="btn btn-success js-btn-update btn-width" hidden = "true">Обновить</button>
                <button type="button" class="btn btn-danger js-btn-clear">Очистить</button>
          </div>
    </div>
    <div class = "list">
    </div>
</div>
<script src="task1.js"></script>
</body>
</html>
